<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 13 - Duke Layout</title>
        <style>
            body {font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,sans-serif;}
            .big_row {display: flex;}
            .colu1 {display: flex; flex-direction: column; flex-basis: 35%; margin-right: 0 auto;}
            .colu2 {display: flex; flex-direction: column; justify-content: space-between; flex-basis: 65%;}
            .row1 {display: flex; flex-direction: row; align-items: center;}
            .row2 {display: flex; flex-direction: row;}
            .mini {display: flex; flex-direction: column; justify-content: space between; width: 30%; margin: 0 auto;}
        </style>
    </head>
    <body>
        <div class="big_row">
            <div class="colu1">
                <h2>Up Next</h2>

                <p>Effective March 10, 2020, all Duke-sponsored events over 50 people have been cancelled, rescheduled, postponed or virtualized. Please check with the event sponsor regarding event status.</p>
                <h2>10.20</h2>
                <h3>Class of 2021 Pratt Master’s in-Person Recognition Celebration</h3>
                <p>
                    Monday, May 3<br>
                    9:00am to 11:00am<br>
                    Cameron Indoor Stadium
                </p>
                <h2>10.20</h2>
                <h3>Baseball vs. William and Mary</h3>
                <p>
                    Tuesday, May 4<br>
                    6:00pm to 6:00pm<br>
                    Durham Bulls Athletic Park (DBAP)
                </p>
                <h2>10.20</h2>
                <h3>Women’s Soccer vs Ole Miss at NCAA Tournament 3rd round</h3>
                <p>
                    Wednesday, May 5<br>
                    12:00pm to 12:00pm<br> 
                    Away/Neutral Site Game, See Description
                </p>
            <div>More Events at Duke</div>
            </div>

            <div class="colu2">
                <h2>Resources</h2>
                
                <div class="row1">
                    <div class="mini">
                        Duke Student Assistance Fund<br>
                        <img src="https://duke.edu/assets/img/resized/student-assistance.jpg" alt="Duke Allen Building">
                    </div>
                    <div class="mini">
                        Duke Scholarship and Engagement on COVID-19<br>
                        <img src="https://duke.edu/assets/img/resized/scholarship.jpg" alt="Dr. Barton Haynes">
                    </div>
                    <div class="mini">
                        Anti-Racism at Duke<br>
                        <img src="https://duke.edu/assets/img/resized/anti-racism-tile.jpg" alt="close up of chappel">
                    </div>
                </div>

                <div class="row2">
                    <div class="mini">                    
                    Keep Learning<br>
                    <img src="https://duke.edu/assets/img/resized/keep-learning.jpg" alt="Lilly Library">
                    </div>
                    <div class="mini">
                    Flexible Teaching<br>
                    <img src="https://duke.edu/assets/img/resized/keep-teaching.jpg" alt="Allen Building Entry">
                    </div>
                    <div class="mini">
                    Keep Working<br>
                    <img src="https://duke.edu/assets/img/resized/keep-working.jpg" alt="Duke Chapel">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
